<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<title>Dots Workbench</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata|Indie+Flower|Open+Sans|Quicksand" rel="stylesheet">
		<style>
			#main {
				height: 100vh;
			}

			.h500px {
				height: 500px;
			}

			.dot {
				width: 10px;
				height: 10px;
				position: absolute;
				background-color: black;
				border-radius: 50%;
			}
			.start {
				position: absolute;
				top: 0;
				left: 0;
				width: 20px;
				height: 20px;
				background-color: #009de4;
				border-radius: 50%;
				text-align: center;
			}
			.end {
				position: absolute;
				top: 100%;
				left: 100%;
				width: 20px;
				height: 20px;
				background-color: #f30659;
				border-radius: 50%;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<article id="main">
			<div class="pb-5 color-change-bg overflow-hidden">
				<div class="pb-5 container">
					<div class="d-flex flex-row align-items-center flex-wrap" id="container">
						<div class="col-12 h500px">
							<div id="mv1">
								<div class="start">1</div>
								<div class="end">1</div>
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
							</div>
						</div>
						<div class="col-12 h500px">
							<div id="mv2">
								<div class="start">2</div>
								<div class="end">2</div>
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
							</div>
						</div>
						<div class="col-12 h500px">
							<div id="mv3">
								<div class="start">3</div>
								<div class="end">3</div>
								<div id="mv3-inner">

									<div class="dot"></div>
									<div class="dot"></div>
									<div class="dot"></div>
									<div class="dot"></div>
									<div class="dot"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script type="importmap">
				{
					"imports": {
						"animejs": "../node_modules/animejs/lib/anime.esm.js"
					}
				}
				</script>
			<script type="module">
				import quest from "../src/quest.mjs";
				
				quest({
					members: '#mv1 .dot',
					start: '#mv1 .start',
					end: '#mv1 .end',
					duration: 10000,
					path: "linear",
					split: 'y',
					color: ["#009de4", "#06f3a0", "#f30659"]
				});
				
				quest({
					members: '#mv2 .dot',
					start: '#mv2 .start',
					end: '#mv2 .end',
					duration: 1000,
					path: "cubic",
					split: 'y',
					color: ["#009de4", "#06f3a0", "#f30659"]
				});

				quest({
					parties: '#mv3 #mv3-inner',
					start: '#mv3 .start',
					end: '#mv3 .end',
					duration: 1000,
					path: "linear", //better name needed
					split: false,
					color: ["#009de4", "#06f3a0", "#f30659"]
				});

			</script>
		</article>
	</body>

</html>